<!DOCTYPE html>

<html>
	<head>
		<title>Fuel</title>
		<style>
			body {
				background-color: #aad9db;
			}
			#group{
				display: block;
			}
			#main{
				position: relative;
				margin-left: 100px;
				height: 600px;
			}
		</style>
	</head>

	<body> 
	<img id="main" src="images/fuel/fuel1.png">
	<div id="group">
	<img src="images/fuel/fuel2.png">
	<img src="images/fuel/fuel3.png">
	<img src="images/fuel/fuel4.png">
	<img src="images/fuel/fuel5.png">
	<img src="images/fuel/fuel6.png">
	<img src="images/fuel/fuel7.png">
	<img src="images/fuel/fuel8.png">
	<img src="images/fuel/fuel9.png">
	<img src="images/fuel/fuel10.png">
	<img src="images/fuel/fuel11.png">
	<img src="images/fuel/fuel12.png">
	<img src="images/fuel/fuel13.png">
	<img src="images/fuel/fuel14.png">
	<img src="images/fuel/fuel15.png">
	<img src="images/fuel/fuel16.png">
	<img src="images/fuel/fuel17.png">
	<img src="images/fuel/fuel18.png">
	<img src="images/fuel/fuel19.png">
	<img src="images/fuel/fuel20.png">
	<img src="images/fuel/fuel21.png">
	<img src="images/fuel/fuel22.png">
	<img src="images/fuel/fuel23.png">
	<img src="images/fuel/fuel24.png">
	<img src="images/fuel/fuel25.png">
	<img src="images/fuel/fuel26.png">
	<img src="images/fuel/fuel27.png">
	<img src="images/fuel/fuel28.png">
	<img src="images/fuel/fuel29.png">
	<img src="images/fuel/fuel30.png">
	<img src="images/fuel/fuel31.png">
	<img src="images/fuel/fuel32.png">
	</div>
		<!-- <script src="js-assign.js"></script> -->
	</body>
</html>